<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="500.0" prefWidth="800.0"
            style="-fx-background-color: mediumpurple; -fx-border-color: slateblue; -fx-border-width: 10;"
            xmlns="http://javafx.com/javafx/17" fx:controller="com.example.proiectiss.ClientController">
   <children>
      <TableView fx:id="tableEvent" layoutX="100.0" layoutY="84.0" prefHeight="63.0" prefWidth="600.0">
         <columns>
            <TableColumn fx:id="columnNume" prefWidth="230.66661834716797" text="Nume"/>
            <TableColumn fx:id="columnDescriere" prefWidth="247.33334350585938" text="Descriere"/>
            <TableColumn fx:id="columnLocuri" prefWidth="102.6666259765625" text="Locuri"/>
         </columns>
      </TableView>
      <Label layoutX="333.0" layoutY="39.0" text="Today's event" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="24.0"/>
         </font>
      </Label>
      <Button fx:id="closeButton" layoutX="734.0" layoutY="461.0" mnemonicParsing="false" onAction="#closeButtonAction"
              text="Close"/>
      <Button fx:id="locButton1" layoutX="100.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="1"/>
      <Button fx:id="locButton2" layoutX="137.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="2"/>
      <Button fx:id="locButton3" layoutX="175.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="3"/>
      <Button fx:id="locButton4" layoutX="212.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="4"/>
      <Button fx:id="locButton9" layoutX="100.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="9"/>
      <Button fx:id="locButton10" layoutX="137.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="10"/>
      <Button fx:id="locButton11" layoutX="175.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="11"/>
      <Button fx:id="locButton12" layoutX="212.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="12"/>
      <Button fx:id="locButton17" layoutX="100.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="17"/>
      <Button fx:id="locButton18" layoutX="137.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="18"/>
      <Button fx:id="locButton19" layoutX="175.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="19"/>
      <Button fx:id="locButton20" layoutX="212.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="20"/>
      <Button fx:id="locButton25" layoutX="101.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="25"/>
      <Button fx:id="locButton26" layoutX="138.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="26"/>
      <Button fx:id="locButton27" layoutX="176.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="27"/>
      <Button fx:id="locButton28" layoutX="213.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="28"/>
      <Button fx:id="locButton5" layoutX="285.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="5"/>
      <Button fx:id="locButton6" layoutX="322.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="6"/>
      <Button fx:id="locButton7" layoutX="360.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="7"/>
      <Button fx:id="locButton8" layoutX="397.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="8"/>
      <Button fx:id="locButton13" layoutX="285.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="13"/>
      <Button fx:id="locButton14" layoutX="322.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="14"/>
      <Button fx:id="locButton15" layoutX="360.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="15"/>
      <Button fx:id="locButton16" layoutX="397.0" layoutY="244.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="16"/>
      <Button fx:id="locButton21" layoutX="285.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="21"/>
      <Button fx:id="locButton22" layoutX="322.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="22"/>
      <Button fx:id="locButton23" layoutX="360.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="23"/>
      <Button fx:id="locButton24" layoutX="397.0" layoutY="277.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="24"/>
      <Button fx:id="locButton29" layoutX="286.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="29"/>
      <Button fx:id="locButton30" layoutX="323.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="30"/>
      <Button fx:id="locButton31" layoutX="361.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="31"/>
      <Button fx:id="locButton32" layoutX="398.0" layoutY="310.0" mnemonicParsing="false" prefHeight="25.0"
              prefWidth="31.0" text="32"/>
      <Label layoutX="158.0" layoutY="178.0" text="Loja 1" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="341.0" layoutY="178.0" text="Loja 2" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="217.0" text="Rand 1: pret 30 RON" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="249.0" text="Rand 2: pret 25 RON" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="282.0" text="Rand 3: pret 20 RON" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="315.0" text="Rand 4: pret 20 RON" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Button layoutX="568.0" layoutY="409.0" mnemonicParsing="false" onAction="#anulareCumparare" text="Reset"/>
      <TextField fx:id="textFieldCumparare" layoutX="391.0" layoutY="408.0" prefHeight="25.0" prefWidth="73.0"/>
      <Button layoutX="484.0" layoutY="408.0" mnemonicParsing="false" onAction="#addTicket" text="Add ticket"/>
      <Label fx:id="labelCumparare" layoutX="488.0" layoutY="345.0" prefHeight="25.0" prefWidth="90.0" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Button layoutX="393.0" layoutY="448.0" mnemonicParsing="false" onAction="#showPayPal" text="PayPal pay"/>
      <Button layoutX="484.0" layoutY="448.0" mnemonicParsing="false" onAction="#showCard" text="Credit Card Pay"/>
      <TextField fx:id="textFieldNume" layoutX="243.0" layoutY="408.0" prefHeight="25.0" prefWidth="133.0"/>
      <TextField fx:id="textFieldPrenume" layoutX="242.0" layoutY="448.0" prefHeight="25.0" prefWidth="133.0"/>
      <Label layoutX="184.0" layoutY="413.0" text="Nume:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="184.0" layoutY="453.0" text="Prenume:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label fx:id="labelPret" layoutX="489.0" layoutY="370.0" prefHeight="25.0" prefWidth="90.0" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="350.0" text="Bilete:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="401.0" layoutY="375.0" text="Pret total:" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <Label layoutX="549.0" layoutY="375.0" text="RON" textFill="WHITE">
         <font>
            <Font name="Times New Roman" size="14.0"/>
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="161.0" layoutX="603.0" layoutY="206.0" pickOnBounds="true"
                 preserveRatio="true">
         <image>
            <Image url="@../logonational.png"/>
         </image>
      </ImageView>
   </children>
</AnchorPane>
